{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "//": "`dotnet run` takes the first profile, so http is first: it is what vite.config.ts proxies to and what `npm run e2e` starts, and neither wants a self-signed certificate in the way.",
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5251",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Logging__LogLevel__Npgsql": "Warning"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7251;http://localhost:5251",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Logging__LogLevel__Npgsql": "Warning"
      }
    }
  }
}
