{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Tracksesh.Api": "Debug"
    }
  },
  "//": "Uses the hosted Supabase project. Store credentials in ignored appsettings.Local.json or environment variables.",
  "Supabase": {
    "Url": "https://hrisygvrmvvozsvoblpv.supabase.co",
    "PublishableKey": ""
  },
  "Cors": {
    "//": "Not needed with the Vite proxy, but harmless, and it saves an afternoon when someone runs the two servers apart.",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
